# Laundry-Application

./: README.md  index.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/gs/: google-services second.json  google-services third.json
app/src/androidTest/java/com/example/foodex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodex/: ApplicationClass.java  CartActivity.java  CartItem.java  CartItemAdapter.java  CartItemsActivity.java  CheckoutActivity.java  DryAnimation.java  FindStore.java  Home.java  IronAnimation.java  ItemListAdapter.java  LocationAnimation.java  MainActivity.java  Menu.java  MyView.java  Order.java  OrderDetailsFrag.java  OrderHistory.java  OrderHistoryAdapter.java  PaymentActivity.java  PaymentAnimation.java  Settings.java  SharedViewModel.java  TrackOrder.java  WashAnimation.java  content.txt
app/src/main/res/drawable/: cell_border.xml  edit_text2.xml  ic_profile_placeholder.xml  settings.xml  table_border.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_cart_items.xml  activity_checkout.xml  activity_dry_animation.xml  activity_find_store.xml  activity_home.xml  activity_iron_animation.xml  activity_location_animation.xml  activity_main.xml  activity_menu.xml  activity_order_history.xml  activity_payment.xml  cart_item_header.xml  cart_item_row.xml  fragment_order_details.xml  order_history_item.xml  profile.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
